{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=momentix;User=root;Password=root;"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5036"
      }
    }
  },
  "JwtSettings": {
    "Secret": "MomentixSuperSecretKey2024!@#$%^&*",
    "Issuer": "Momentix.API",
    "Audience": "Momentix.Mobile",
    "ExpiryDays": 7
  },
  "Ollama": {
    "BaseUrl": "http://localhost:11434",
    "Model": "llava:7b",
    "TimeoutSeconds": 90,
    "MinimumConfidence": 80
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
